{
  "name": "shorturl",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BTZuckier/ShortURL.git"
  },
  "author": "Ben Zuckier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BTZuckier/ShortURL/issues"
  },
  "homepage": "https://github.com/BTZuckier/ShortURL#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "monk": "^7.3.2",
    "nunjucks": "^3.2.2",
    "shortid": "^2.2.15",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.5"
  }
}
